<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>html() and val() Madlib</title>
  <style type="text/css">
    .fresh-card, .dark-card, .light-card, .normal-card {
      height:600px;
      width:1050px;
      display:none;
      z-index:-5;
      position:relative;
    }
    .fresh-card{
      background: linear-gradient(-90deg, red, yellow);
    }
    .dark-card {
      background-color:grey;
    }
    .light-card {
      background-color:white;

    }
    .normal-card {
      background-color:lightpink;
    }
    .fnh1 {
      font-size:100px;
      color:yellow;
      position:relative;
      margin-right:0px;
      text-align: center;
    }
    .lnh1 {
      font-size:100px;
      color:yellow;
      position:relative;
      margin-right:0px;
      text-align:center;
    }
    .website {
      text-transform: uppercase;
      font-size:30px;
    }
    .address {
      font-size:30px;
      font-style: italic;
    }
    
  </style>
  <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
  <script>
    $(function() {
      //$('.fresh-card, .dark-card, .light-card, .normal-card').hide();
        $('button').click(function() {
        var fname = $('#fname').val();
        var lname = $('#lname').val();
        var email = $('#email').val();
        var website = $('#website').val();
        var address = $('#address').val();
        var phonenum = $('#phonenum').val();
        var company = $('#company-name').val();
        
    
        $('.fnh1').html(fname);
        $('.lnh1').html(lname);
        $('.email').html(email);
        $('.website').html(website);
        $('.address').html(address);
        $('.phonenum').html(phonenum);
        $('.company').html(company);
    
    
    //$('button').click(function() {
      $('#style').change(function(){
        if($(this).val() == 'fresh') {
          $('.fresh-card').show();
          $('.dark-card').hide();
          $('.light-card').hide();
          $('.normal-card').hide();
        } else if($(this).val() == 'dark') {
          $('.dark-card').show();
          $('.fresh-card').hide();
          $('.light-card').hide();
          $('.normal-card').hide();
        } else if($(this).val() == 'light') {
          $('.light-card').show();
          $('.dark-card').hide();
          $('.fresh-card').hide();
          $('.normal-card').hide();
        } else if($(this).val() == 'normal') {
          $('.normal-card').show();
          $('.light-card').hide();
          $('.fresh-card').hide();
          $('.dark-card').hide();
        }
      });
         
        

});
    });
      //});

  </script>
</head>

<body>

  First Name: <input type=name id="fname" required><br> 
  Last Name:<input type=name id="lname" required><br> 
  Email: <input type=email id="email" required><br> 
  Website: <input id="website"><br>
  Address: <input id="address"><br> 
  Position: <input id="position"><br> 
  Phone Number: <input type=tel id="phonenum" required><br>  
  Company Name: <input id type=url ="company-name"><br> 
  Style: 
  <select id="style">
    <option value="" selected disabled>Please select an option...</option>
    <option value="fresh" id="fresh">Fresh</option>
    <option value="dark" id="dark">Dark</option>
    <option value="light" id="light">Light</option>
    <option value="normal" id="normal">Normal</option>
  </select>
  
  <br>
  <button>Generate!</button>

  <div class="fresh-card">
    <h1 class="fnh1"></h1>
    <h1 class="lnh1"></h2>
    <p class="email"></p>
    <p class="website"></p>
    <p class="address"></p>
    <p class="position"></p>
    <p class="phonenum"></p>
    <p class="company"></p>
  </div>
  <div class="dark-card"></div>
  <div class="light-card"></div>
  <div class="normal-card"></div>

</body>

</html>
